<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_applications">

    <fragment
        android:id="@+id/nav_applications"
        android:name="com.harman.vsimakov2.CAPP.ui.home.SettingsFragment"
        android:label="@string/menu_applications"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.harman.vsimakov2.CAPP.ui.gallery.ApplicationsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.harman.vsimakov2.CAPP.ui.slideshow.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.harman.vsimakov2.CAPP.ui.tools.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_tools" />

</navigation>